<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./css/main.css">
</head>

  <header class="header" id="header">
    <div class="container header-wrap">
    <a  class="logo" href="/">MoGo</a>
    <input type="checkbox" id="checkbox" />
    <label form="checkbox">
      <span class="toggle-btn"></span>
    </label>
    <nav>
      <ul class="header-list">
        <li class="header-item"> <a class="header-link" href="/">ABOUT</a></li>
        <li class="header-item"> <a class="header-link" href="#service">SERVICE</a></li>
        <li class="header-item"> <a class="header-link" href="/">WORK</a>
        <ul class="submenu">
          <li class="submenu-item"><a href="" class="submenu-link"> Portrets</a></li>
          <li class="submenu-item"><a href="" class="submenu-link">retush</a></li>
          <li class="submenu-item"><a href="" class="submenu-link">comercial photo</a></li>
          <li class="submenu-item"><a href="" class="submenu-link">street photo</a></li>
        </ul></li>
        <li class="header-item"> <a class="header-link" href="/">BLOG</a></li>
        <li class="header-item"> <a class="header-link" href="#team">CONTACT</a></li>
      </ul>
    </nav>
    </div>
  </header>
  <main class="main-header">
    <div class="bg"></div>
   
    <h1 class="hidden-title">photograph California</h1> <!-- припрятать в ccs-->
    <section class="service container" id="service">
     
      <h3 class="section-pretitle">we work with</h3>
      <h2 class="section-title"> amazing service</h2>
      <ul class="service-list">
        <li class="service-item">
          <h4 class="service-title">Photoghraphy</h4>
        <p>Lorem ipsum dolor sit amet, consectetur <br>
          adipiscing elit, sed do eiusmod tempor.</p>
        </li>
        <li class="service-item">
          <h4 class="service-title">Photoghraphy</h4>
        <p class="service-text">Lorem ipsum dolor sit amet, consectetur<br>
           adipiscing elit, sed do eiusmod tempor.</p>
        </li>
        <li class="service-item">
          <h4 class="service-title">Photoghraphy</h4>
        <p class="service-text">Lorem ipsum dolor sit amet, consectetur<br>
          adipiscing elit, sed do eiusmod tempor.</p>
        </li>
        <li  class="service-item">
          <h4 class="service-title">Photoghraphy</h4>
        <p class="service-text">Lorem ipsum dolor sit amet, consectetur<br>
           adipiscing elit, sed do eiusmod tempor.</p>
        </li>
        <li  class="service-item">
          <h4 class="service-title">Photoghraphy</h4>
        <p class="service-text">Lorem ipsum dolor sit amet, consectetur<br>
           adipiscing elit, sed do eiusmod tempor.</p>
        </li>
        <li  class="service-item">
          <h4 class="service-title">Photoghraphy</h4>
        <p class="service-text">Lorem ipsum dolor sit amet, consectetur <br>
          adipiscing elit, sed do eiusmod tempor.</p>
        </li>
      </ul>
    </section>
    <section class="team container" id="team">
       <h3 class="section-pretitle">we work with</h3>
      <h2 class="section-title"> meet our team</h2>
      
      <p class="just-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud <br> exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
    
      <ul class="team-list">
        <li class="team-item">
              
        <div class="overlay"></div>
   
         <img src="/first-man.jpg" alt="photo" width="380"/>
        <h4 class="people">Michael Fertig</h4>
        <h5 class="work">developer</h5> </li>
        <li class="team-item">
            <div class="overlay"></div>
          <img src="/first-man.jpg" alt="photo" width="380"/> 
          <h4 class="people">Christohper Campbell</h4>
          <h5 class="work"> Branding design</h5>
        </li>
        <li class="team-item">
            <div class="overlay"></div>
          <a href="/">
          <img src="/first-man.jpg" alt="photo" width="380">
           <h4 class="people">Mattthew Dix</h4>
            <h5 class="work">Graphic design</h5>
        </a>
        </li>
      </ul>
      
    </section>
    <a href="#header" class="to-top">toTop</a>
  </main>
  <footer class="footer container">
    <div class="footer-wrap">
    <p class="footer-text">
      © 2016 MoGo free PSD template by <a  class="footer-link" href="">Laaqiq</a></p>
   
    <form class="form">
    <input class="form-input" type="email" name="email" id="email" placeholder="your-email">
    
    <button  class="form-btn" type="submit" name="submit" > subscribe</button>
      </form>
      </div>
  </footer> 
</body>
  </html>